apiVersion: v1
kind: Pod
metadata: 
  name: calculatorapp
  labels:
    app: calculator 
spec:
  containers:
    - name: calculatorpythonapp
      image: cloudcommandclassroom/calculatorimage:latest
      imagepullpolicy: Always
      ports:
      - containerPort: 8080
